name=BrentIO_ESP Async WebServer
version=2024.6.1
author=Me-No-Dev
maintainer=https://github.com/brentio
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/BrentIO/ESPAsyncWebServer
architectures=*
